<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--[if IE]>
        <meta http-equiv="cleartype" content="on"/>
        <![endif]-->

        <title>About ~ Jahir Fiquitiva 🌀</title>

        <meta name="description"
              content="Passionate and creative developer. This website contains information about me, my skills and my portfolio.">
        <meta name="author" content="Jahir Fiquitiva">
        <meta name="keywords"
              content="portfolio, skills, developer, development, android, material, material design, kotlin, java, javascript, css, html, python, c, c++, design, iconography, illustration">

        <meta property="og:title" content="Jahir Fiquitiva"/>
        <meta property="og:site_name" content="Jahir Fiquitiva"/>

        <!-- Schema.org markup for Google+ -->
        <meta itemprop="name" content="Jahir Fiquitiva">
        <meta itemprop="description"
              content="Passionate and creative developer. This website contains information about me, my skills and my portfolio.">
        <meta itemprop="image"
              content="/assets/images/brand/logo-full-me.png">

        <!-- Open Graph data -->
        <meta property="og:title" content="Jahir Fiquitiva"/>
        <meta property="og:type" content="portfolio"/>
        <meta property="og:url" content="https://jahirfiquitiva.com/"/>
        <meta property="og:image"
              content="/assets/images/brand/logo-full-me.png"/>
        <meta property="og:description"
              content="Passionate and creative developer. This website contains information about me, my skills and my portfolio."/>
        <meta property="og:site_name" content="Jahir Fiquitiva"/>
        <meta property="og:locale" content="en_US"/>
        <link rel="canonical" href="https://jahirfiquitiva.com/"/>

        <!-- Twitter -->
        <!-- Twitter Card data -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:creator" content="@jahirfiquitiva">
        <meta name="twitter:site" content="@jahirfiquitiva">
        <meta name="twitter:title" content="Jahir Fiquitiva">
        <meta name="twitter:description"
              content="Passionate and creative developer. This website contains information about me, my skills and my portfolio.">
        <!-- Twitter summary card with large image must be at least 280x150px -->
        <meta name="twitter:image:src"
              content="https://jahirfiquitiva.com/assets/images/brand/logo-full-me.png">

        <!-- Google Verification -->
        <link href="https://plus.google.com/+JahirFiquitivaR/" rel="publisher"/>
        <meta name="google-site-verification"
              content="lJwL3cKpjX_Eqp6yEY4hsydJazQl85xv29ZUmEg4oEE"/>

        <!-- Theme Colors -->
        <meta name="theme-color" content="#f9fafb">
        <meta name="msapplication-TileColor" content="#f9fafb">
        <meta name="msapplication-navbutton-color" content="#f9fafb">
        <meta name="apple-mobile-web-app-status-bar-style" content="#f9fafb">

        <!-- Favicons -->
        <link rel="shortcut icon" href="/assets/images/brand/favicon32.png">
        <link rel="apple-touch-icon" href="/assets/images/brand/favicon57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/brand/favicon72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/brand/favicon114.png">
        <link rel="apple-touch-icon-precomposed" href="/assets/images/brand/favicon32.png">
        <link rel="icon" sizes="32x32" href="/assets/images/brand/favicon32.png">
        <meta name="msapplication-TileImage" content="/assets/images/brand/favicon32.png">

        <link href="/assets/libs/css/bulma.min.css" rel="stylesheet">
        <link href="/assets/libs/css/balloon.min.css" rel="stylesheet">
        <link href="/assets/libs/fonts/manrope/manrope.min.css" rel="stylesheet">
        <link href="/assets/libs/fonts/mdi/materialdesignicons.min.css" rel="stylesheet">

        <link href="/assets/css/base.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="hero" id="particles-bg"></div>

        <section class="hero is-fullheight-with-navbar" id="about">
            <div class="hero-head">
                <nav class="navbar is-fixed-top has-shadow">
                    <div class="container">
                        <div class="navbar-brand">
                            <a class="navbar-item is-logo" href="/">
                                <img src="/assets/images/brand/logo-def.svg" alt="JF" height="48"
                                     width="48" id="logo"
                                     onerror="this.onerror=null;this.src='/assets/images/brand/logo-def.png'">
                                Jahir Fiquitiva
                            </a>
                            <span class="navbar-burger burger" data-target="burger-menu">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                        </div>
                        <div id="burger-menu" class="navbar-menu">
                            <div class="navbar-end">
                                <a class="navbar-item" href="/">Home</a>
                                <a class="navbar-item" href="/#projects">Projects</a>
                                <a id="about-link"
                                   class="navbar-item is-active is-accent-text"
                                   onclick="scrollToItem('about')">
                                    About
                                </a>
                                <a class="navbar-item" href="/donate/">Donate</a>
                                <a class="navbar-item" href="/contact/">Contact</a>
                                <div class="navbar-item" id="theme-switch" onclick="switchTheme();">
                                    &nbsp;&nbsp;<span class="mdi mdi-weather-night"></span>&nbsp;&nbsp;Dark Theme
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>

            <div class="hero-body">
                <div class="container has-text-centered">
                    <figure class="image avatar has-text-centered">
                        <img src="/assets/images/me/me.jpg"
                             class="circle has-shadow shadowed">
                    </figure>
                    <p></p>
                    <h3 id="hello"
                        class="bold is-primary-text shadowed"
                        data-shadow-color="yel">
                        Hello, world! 👋</h3>
                    <h2 class="is-primary-text shadowed" data-shadow-color="blu">
                        I am Jahir Fiquitiva</h2>
                    <br>
                    <div class="home-content">
                        <p style="text-align: justify !important;">
                            I'm a passionate and creative full-stack developer from
                            <a href="https://www.google.com/maps/place/Colombia/@4.645345,-74.3390061,5z/"
                               class="link" target="_blank">Colombia 🇨🇴</a> who aims to build
                            quality products by taking into account good development practices and
                            focusing on UI and UX, while also trying to provide accessible
                            experiences.
                        </p>
                        <p style="text-align: justify !important;">
                            I'm currently a Computer Science student at <a class="link"
                                                                           href="http://www.uptc.edu.co/"
                                                                           target="_blank">
                            Pedagogical and Technological University of Colombia</a>.
                        </p>
                        <p style="text-align: justify !important;">
                            I consider myself a curious and inquisitive person, so on my spare
                            time I like to work on
                            <a class="link" href="/#projects">
                                side projects</a>
                            and try to constantly learn something new to improve my <a
                                class="link"
                                onclick="scrollToItem('skills', false)">skillset</a>.
                        </p>
                        <p style="text-align: justify !important;">
                            Last, but not least, I have an open
                            <a class="link" target="_blank"
                               href="https://jahir.xyz/twitterdm">
                                Twitter DM</a>,
                            <a class="link"
                               target="_blank"
                               href="https://jahir.xyz/tlgrm">Telegram</a>
                            and <a class="link" href="/contact/">email</a> for
                            any kind of inquiries. 🤗 Also,
                            <a class="link" href="/donate/#thanks">
                                huge thanks to my supporters</a>.
                        </p>
                        <!--
                        <br>
                        <p class="bold">Let's work together!</p>
                        <p>
                            <a class="button is-primary ripple"
                               data-ripple-style="dark"
                               href="https://jahir.xyz/resume">
                                Resume
                            </a>
                        </p>
                        -->
                        <br>
                        <p class="bold">You can also find me on:</p>
                        <div class="buttons is-centered">
                            <a class="button social-btn is-github"
                               href="https://jahir.xyz/github" target="_blank"
                               data-balloon="GitHub" data-balloon-pos="down">
                                <i class="mdi mdi-18px mdi-github-circle"></i>
                            </a>
                            <a class="button social-btn is-twitter"
                               href="https://jahir.xyz/twitter" target="_blank"
                               data-balloon="Twitter" data-balloon-pos="down">
                                <i class="mdi mdi-18px mdi-twitter"></i>
                            </a>
                            <a class="button social-btn is-linkedin"
                               href="https://jahir.xyz/lnkdn" target="_blank"
                               data-balloon="LinkedIn" data-balloon-pos="down">
                                <i class="mdi mdi-18px mdi-linkedin"></i>
                            </a>
                            <a class="button social-btn is-play"
                               href="https://jahir.xyz/gplay" target="_blank"
                               data-balloon="Google Play Store" data-balloon-pos="down">
                                <i class="mdi mdi-18px mdi-google-play"></i>
                            </a>
                            <a class="button social-btn is-telegram"
                               href="https://jahir.xyz/tlgrm" target="_blank"
                               data-balloon="Telegram" data-balloon-pos="down">
                                <i class="mdi mdi-18px mdi-telegram"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-foot">
                <div class="down-indicator has-text-centered">
                    <h4>👇</h4>
                </div>
            </div>
        </section>

        <section class="hero is-fullheight" id="skills">
            <div class="hero-body">
                <div class="container">
                    <div class="content">
                        <h1 class="is-primary-text shadowed has-text-centered"
                            data-shadow-color="red">Skills 🚀</h1>
                        <h5 class="is-secondary-text has-text-centered">
                            Learning is a never-ending process
                        </h5>
                        <br>
                        <div class="columns is-centered is-multiline is-mobile">
                            <div class="column is-12-mobile is-one-third-tablet is-one-third-desktop has-text-justified">
                                <h4 class="shadowed-sm use-manrope" data-shadow-color="pur">
                                    Programming 💻</h4>
                                <ul>
                                    <li>Android Development</li>
                                    <li>Kotlin</li>
                                    <li>Java</li>
                                    <li>Python</li>
                                    <li>JavaScript</li>
                                    <li>HTML5/CSS3</li>
                                    <li>NodeJS</li>
                                </ul>
                            </div>
                            <div class="column is-12-mobile is-one-third-tablet is-one-quarter-desktop has-text-justified">
                                <h4 class="shadowed-sm use-manrope" data-shadow-color="yel">General
                                                                                            ⚡️</h4>
                                <ul>
                                    <li>Git</li>
                                    <li>Material Design</li>
                                    <li>Adobe Illustrator</li>
                                    <li>Product Iconography</li>
                                    <li>Illustration</li>
                                    <li>UI/UX</li>
                                </ul>
                            </div>
                            <div class="column is-12-mobile is-one-third-tablet is-one-quarter-desktop has-text-justified">
                                <h4 class="shadowed-sm use-manrope" data-shadow-color="blu">
                                    Languages 🗣</h4>
                                <ul>
                                    <li>Spanish (native)</li>
                                    <li>English (fluid)</li>
                                    <li>Italian (basic)</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container has-text-centered">
                <div class="buttons is-centered">
                    <a class="button social-btn is-github"
                       href="https://jahir.xyz/github" target="_blank"
                       data-balloon="GitHub" data-balloon-pos="up">
                        <i class="mdi mdi-18px mdi-github-circle"></i>
                    </a>
                    <a class="button social-btn is-twitter"
                       href="https://jahir.xyz/twitter" target="_blank"
                       data-balloon="Twitter" data-balloon-pos="up">
                        <i class="mdi mdi-18px mdi-twitter"></i>
                    </a>
                    <a class="button social-btn is-linkedin"
                       href="https://jahir.xyz/lnkdn" target="_blank"
                       data-balloon="LinkedIn" data-balloon-pos="up">
                        <i class="mdi mdi-18px mdi-linkedin"></i>
                    </a>
                    <a class="button social-btn is-play"
                       href="https://jahir.xyz/gplay" target="_blank"
                       data-balloon="Google Play Store" data-balloon-pos="up">
                        <i class="mdi mdi-18px mdi-google-play"></i>
                    </a>
                    <a class="button social-btn is-telegram"
                       href="https://jahir.xyz/tlgrm" target="_blank"
                       data-balloon="Telegram" data-balloon-pos="up">
                        <i class="mdi mdi-18px mdi-telegram"></i>
                    </a>
                </div>
                <p style="margin-bottom: .2rem !important;">Made with
                    <i class="mdi mdi-18px mdi-heart"></i> by <a class="link" href="/">yours
                                                                                       truly.</a>
                </p>
                <p id="copyright-notice"
                   style="font-size: .9rem !important;margin-bottom: .2rem !important;"></p>
                <p style="font-size: .7rem !important;">Built using <a
                        class="link"
                        target="_blank"
                        href="http://bulma.io">Bulma</a>
                                                        and <a class="link"
                                                               target="_blank"
                                                               href="https://vincentgarreau.com/particles.js/">Particles.js</a>
                </p>
            </div>
        </footer>

        <script src="/assets/libs/js/particles.min.js"></script>
        <script src="/assets/js/scroll.min.js"></script>
        <script src="/assets/js/main.min.js"></script>
        <script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>
    </body>
</html>
